D%3A%2FDocuments%2FBiometrics%2FLabs%2FHomework%201.R="4072E3A6"
D%3A%2FDocuments%2FBiometrics%2FLabs%2FHomework%202.R="12D26993"
D%3A%2FDocuments%2FBiometrics%2FLabs%2FHomework%205.R="5E4F3A73"
D%3A%2FDocuments%2FBiometrics%2FLabs%2FHomework%206.R="17D0EBF8"
D%3A%2FDocuments%2FBiometrics%2FLabs%2FHomework%207.R="6BFCD59C"
~%2FGitHub%2FDryas2%2FBeta%20PLS.R="6A97F746"
~%2FGitHub%2FDryas2%2Fcaret_plsda.R="2B4D1355"
~%2FGitHub%2FDryas2%2Fcaret_plsda_location.R="BE845083"
~%2FGitHub%2FDryas2%2Fcaret_plsda_population.R="E52A430E"
~%2FGitHub%2FDryas2%2Fdistances.R="09B0D24C"
~%2FGitHub%2FDryas2%2Fphylogenetic_signal.R="77EDE1D0"
~%2FGitHub%2FDryas2%2Fspectra_plots.R="78771D2F"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F01_clean_spectra.R="B45A3C14"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F02_add_metadata.R="BB4D1704"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F02_join-metadata.R="CF145502"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F02_join_metadata.R="F7B5CF78"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F03_add_metadata.R="1AD4C807"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F04_add_age.R="4408E96A"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F04_plot_spectra.R="6214AE3A"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F05_plot_spectra.R="18FA5492"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F05_plsda.R="E49CDD33"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F05_plsda_function.R="ED3C9707"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F06_classification.R="509DE2C6"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F06_plsda_function.R="8462254E"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F07_classification.R="F5A490D8"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F08_PLSDA_t-test.R="943C710F"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F08_rate_of_change.R="2E7873A8"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F09_Compare_linear_mixed_models.R="3559B4F0"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F09_linear_mixed_models.R="25FE9E1A"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F10_LMM_compare_models.R="29A547EA"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F10_LMM_taxon_as_random_effect.R="A8F73AAE"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F11_LMM_brightness_vs_age.R="68D58F64"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F11_LMM_taxon_as_random_effect.R="473AC333"
~%2FGitHub%2FLichen-Herbarium-Spectra%2F12_LMM_brightness_vs_age.R="2919DD9F"
~%2FGitHub%2FLichen-Herbarium-Spectra%2FPLS_Result_T-test.R="20818740"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Fclean_spectra.R="0E52E579"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Fexample_classification_matrix.R="F6262827"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Fexploratory_scripts%2Fexample_classification_matrix.R="865E3985"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Fjoin-metadata.R="D1A904E9"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2FgetData.R="3F821BED"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2FgetNComps.R="E41D50BB"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2Findex.R="B28BD76E"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2FplotConfusionMatrix.R="4656DCB3"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2FplotVip.R="AE7C8D88"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frevised%20pls%2Fplsda.R="04E6C7E0"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Frmarkdown%2Flmm-questions.Rmd="7E069BEF"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Fspectra%2FAcarospora%20americana%2F21286.1900_0000.sig="189A68CE"
~%2FGitHub%2FLichen-Herbarium-Spectra%2Ftime-classes.R="366108B6"
